<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>71caa321-4b82-430e-9438-a9d7186ba872</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="Customer">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="gerry.baird_uk.ibm.com.gerry_test.simple.model.Person" collection="false" name="Customer"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="Customer" typeRef="gerry.baird_uk.ibm.com.gerry_test.simple.model.Person"/>
    </inputData>
    <decision id="node_1" name="Decision">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="gerry.baird_uk.ibm.com.gerry_test.simple.model.Person" collection="false" name="Customer"/>
                <output bomType="java.lang.Boolean" collection="false" name="Decision"/>
                <rule defaultRule="false" href="node_1/Too%20Young.drl" kind="BusinessRule" name="Too Young"/>
                <rule defaultRule="false" href="node_1/Too%20Old.drl" kind="BusinessRule" name="Too Old"/>
                <rule defaultRule="false" href="node_1/Called%20Fred.drl" kind="BusinessRule" name="Called Fred"/>
                <rule defaultRule="true" href="node_1/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Decision" typeRef="java.lang.Boolean"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
